NODE_ENV=development

DATABASE=mongodb+srv://thuanpg159:<password>@cluster0.sihjijv.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=haivl159
PORT=8000
SOCKET_PORT = 8080
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_ACCESS_EXPIRES_IN=3d
JWT_REFRESH_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=1